<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="author" content="Keri Wilkins"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- <meta http-equiv="Content-Security-Policy" content="style-src 'self' https://fonts.googleapis.com/css" /> find different family font -->
        <link rel="stylesheet" href="../css/newMain.css" />
        <link rel="stylesheet" href="../css/responsive.css" />
        <link 
            href=link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" 
            rel="stylesheet"
        /> 
        <link 
            href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" 
            rel="stylesheet"
        />
        <link 
            href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" 
            rel="stylesheet"
        />
    
        <title>Keri Wilkins-Portfolio</title>

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="../images/Logo.png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navagation">
                <span class="hamburger"></span> <!--Nothing inside just for design-->
            </button>        
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#languages" class="nav__link">Languages</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Contact Me</a></li>
                </ul>
            </nav>
        </header>

        <!--Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>Keri Ann Wilkins</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">
                front-end dev
            </p>
            <img src="../images/Framed_shot.png" alt="a picture of Keri Ann smiling">
        </section>


        <!-- Languages -->
        <section class="my-languages" id="languages">
            <h2 class="languages__title section__title--languages">What I do</h2>
            <div class="language">
                <div class="language">
                   <h3></h3>
                   <p></p> 
                </div> <!-- / 1x languages -->

                <div class="language">
                    <h3></h3>
                    <p></p> 
                 </div> <!-- / 2x languages -->

                 <div class="language">
                    <h3></h3>
                    <p></p> 
                 </div> <!-- / 3x languages -->
            </div> <!-- / of all languages-->
            <a href="#work" class="btn">My Work</a>
        </section>

    </body>



</html>